<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="40dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_reverse_video"
        android:layout_width="match_parent"
        android:text="reverse play video"
        android:layout_height="60dp"/>

    <Button
        android:id="@+id/btn_sei_parser"
        android:layout_width="match_parent"
        android:text="Sei Parser"
        android:layout_height="60dp"/>


    <Button
        android:id="@+id/preview_player"
        android:layout_width="match_parent"
        android:text="PreviewPlayer"
        android:layout_height="60dp"/>


    <Button
        android:id="@+id/transcode"
        android:layout_width="match_parent"
        android:text="Transcode"
        android:layout_height="60dp"/>


    <Button
        android:id="@+id/audio_decoder"
        android:layout_width="match_parent"
        android:text="AudioDecoder"
        android:layout_height="60dp"/>

</LinearLayout>