<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="40dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_split_video"
        android:layout_width="match_parent"
        android:text="start split video"
        android:layout_height="60dp"/>

    <Button
        android:id="@+id/btn_save_yuv"
        android:layout_width="match_parent"
        android:text="save to yuv file"
        android:layout_height="60dp"/>

    <Button
        android:id="@+id/btn_player_yuv"
        android:layout_width="match_parent"
        android:text="player yuv file"
        android:layout_height="60dp"/>


    <Button
        android:id="@+id/btn_reverse_video"
        android:layout_width="match_parent"
        android:text="reverse play video"
        android:layout_height="60dp"/>

</LinearLayout>